<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Hi-Tech Money</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="Hi-Tech Money">
<meta name="description" content="Hi-Tech Money">

<!-- Remove Once Gone Live -->
<meta name="robots" content="noindex,nofollow,noarchive,noodp,noydir">

<!--JS Resources-->
<script src="assets/js/jquery-1.7.2.min.js"></script>

</head>

<body>
<h1>Test</h1>
<script>
var duration_request = $.ajax({
    url: "http://hitechmoney.augustinfotechteam.com/webservice/register",
    type: "GET",
    data:{client_id: 1},
    timeout: 10000,
    cache: false,
    dataType: 'jsonp',
    jsonp: 'callback'
});
duration_request.done(function(data) {
	alert(data);
    });
</script>
</body>