.both{ font-family:Verdana, Arial, Helvetica, sans-serif;}
.both h4{ margin:0px; font-size:14px;}
.both{ float:left; margin:0 15px 0 0; padding:0px;}

#Error{
	background-image:url(images/no.png);
	background-repeat:no-repeat;
	background-position:left; 
	color:#FF0000; 
	padding-left:33px; 
	height:19px; 
	padding-top:6px;
	padding-right:10px;
	}
#Success{
	background-image:url(images/yes.png);
	background-repeat:no-repeat;
	background-position:left; 
	color:#669933; 
	height: 30px;
      margin-top: -4px;
    padding-left: 40px;
    padding-right: 22px;
    padding-top: 11px;
}

#customForm input{
	width: 220px;
	padding: 3px;
	float:left;
	margin-bottom:0px;
	height:20px;
	color: #000000;
	font-size: 12px;
	border: 1px solid #cecece;
}

#customForm label{
	display: block;
	color:#000000;
	float:left;
	width:100px;
	font-size:12px;
	padding-top:6px;	
}

#customForm div{
	margin-left: 10px;
	font-size: 11px;
	float:left;
}
#customForm div span{
	margin-left: 10px;
	color: #000000;
	font-size: 11px;
	float:left;
}
/* CSS Document */