<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Hi-Tech Money</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="Hi-Tech Money">
<meta name="description" content="Hi-Tech Money">

<!-- Remove Once Gone Live -->
<meta name="robots" content="noindex,nofollow,noarchive,noodp,noydir">

<!-- CSS -->
<link href="css/main.css" rel="stylesheet" media="screen">


<!-- Favicons -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
<link rel="shortcut icon" href="favicon.ico">


<!--JS Resources-->
<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/angular-countUp.min.js"></script>
<script src="js/materialize.min.js"></script>
<script src="js/main.js"></script>

</head>

<body>
<script src="js/app.min.js"></script> 
 <!-- HEADER-->

  
<!--DASHBOARD-->
<section class="app-page" data-page="dashboard">
	<!--MENU-->
	<div class="menu-wrap">
		<ul id="slide-out" class="side-nav">
		<li class="center-align">
			<div class="userView">
			  <a class="signout waves-effect">Sign Out</a>	
			  <div class="background"> </div>
			  <a href="#!user" class="user-img"><div>JS</div></a>
			  <a href="#!name" class="user-name"><span class="white-text name">John Smith</span></a>
			  <a href="tel:+919998751236" class="user-phn left waves-effect"><span class="white-text phone"><i class="tiny material-icons">smartphone</i> +91 9998751236</span></a>
			  <a href="#!email" class="user-edit-pro right waves-effect waves-teal app-button" data-target="editprofile"><span class="white-text phone"><i class="tiny material-icons">mode_edit</i> Edit Profile</span></a>
			</div>
		</li>
		<li><a class="waves-effect waves-teal app-button" data-target="buywater" href="#!">Buy Water <span class="menu-ico"><i class="icon-water-drop"></i></span></a></li>
		<li><a class="waves-effect waves-teal app-button" data-target="mywallet" href="#!">My Wallet <span class="menu-ico"><i class="icon-my-wallet"></i></span></a></li>
		<li><a class="waves-effect waves-teal app-button" data-target="mywallet" href="#!">Add Money
				<span class="menu-ico">
					<span class="icon-add-money">
					<span class="path1"></span><span class="path2"></span><span class="path3"></span>
					</span>
				</span>
			</a>
		</li>
		<li><a class="waves-effect waves-teal app-button" data-target="nearby" href="#!">Nearby Outlet <span class="menu-ico"><i class="icon-near-by"></i></span></a></li>
		<li><a class="waves-effect waves-teal ohistory app-button" data-target="mywallet" href="#!">Order History <span class="menu-ico"><i class="icon-order-history"></i></span></a></li>
		<li><a class="waves-effect waves-teal app-button" href="#!" data-target="faq">Help &amp; FAQ <span class="menu-ico"><i class="icon-question-ico"></i></span></a></li>
		<li><a class="waves-effect waves-teal app-button" data-target="chooselanguage" href="#!">Choose Language <span class="menu-ico"><i class="icon-language"></i></span></a></li>
		<li><a class="waves-effect waves-teal" href="#!">Feedback <span class="menu-ico"><i class="icon-feedback"></i></span></a></li>
		<li><a class="waves-effect waves-teal app-button" href="#!" data-target="contactus">Contact Us <span class="menu-ico"><i class="icon-phone"></i></span></a></li>
		</ul>
	</div>
	<header>
		<a data-activates="slide-out" href="#" class="menu-btn waves-effect waves-teal btn-flat animated fadeInLeft button-collapse"><i class="material-icons">menu</i></a>
		<h2 class="animated fadeInDown">Hi-Tech Money</h2>
		<a href="#" class="notification-ico waves-effect waves-teal btn-flat animated fadeInRight"><i class="material-icons">notifications_none</i> <span></span></a>
	</header>
	<div class="container dashboard-wrap">
		
		
		<!--BUY WATER-->
		<section class="transact-wrap">
			<div class="row">
				<div class="col s3 center-align">
					<a href="#" class="waves-effect waves-blue animated flipInX app-button" data-target="buywater">
						<div class="svg-ico">
							<img src="images/water-drop.svg" alt="Buy Water" />
						</div>
						<div class="">
							Buy Water
						</div>
					</a>
				</div>
				<div class="col s3 center-align">
					<a href="#" class="waves-effect waves-blue animated flipInX app-button" data-target="mywallet">
						<div class="svg-ico">
							<img src="images/my-wallet.svg" alt="My Wallet" />
						</div>
						<div class="">
							My Wallet
						</div>
					</a>
				</div>
				<div class="col s3 center-align">
					<a href="#" class="waves-effect waves-blue animated flipInX app-button ohistory" data-target="mywallet">
						<div class="svg-ico">
							<img src="images/order-history.svg" alt="Order History" />
						</div>
						<div class="">
							Order History
						</div>
					</a>
				</div>
				<div class="col s3 center-align">
					<a href="#" class="waves-effect waves-blue animated flipInX app-button" data-target="nearby">
						<div class="svg-ico">
							<img src="images/near-by.svg" alt="Near By" />
						</div>
						<div class="">
							Near By
						</div>
					</a>
				</div>
			</div>
		</section>
		
		<!-- AVAIALBLE BALANCE	-->
		<section class="available-balance-wrap center-align">
			<h3>Available Balance</h3>
			<div class="balance-text"><span>&#x20B9;</span> <span class="odometer">0</span></div>
			
			<div class="add-money-wallet">
				<a href="#">Add money to wallet</a>
			</div>
		</section>
		
		<!-- LAST TRANSACTION	-->
		<section class="last-transaction animated fadeIn">
			<h2>Last Transaction <a href="#" class="app-button ohistory" data-traget="mywallet"><img src="images/last-transact.svg" width="20" height="20" /></a></h2>
			
			<div class="last-transact-detail z-depth-1">
				<div class="row">
					<div class="col s9">
						<div class="machi-detail">Machine ID , Location Name goes here.</div>
						<div class="transaction-id"><span>Transaction No :</span> U147876</div>
						<div class="date"><span>Date :</span> 12 Dec. 2016</div>
					</div>
					<div class="col s3 center-align">
						<div class="qty">Quantity</div>
						<div class="ltr">2 Ltr.</div>
						
						<div class="qty">Amount</div>
						<div class="ltr">16 <span>&#x20B9;</span></div>
					</div>
				</div>
			</div>
		</section>
		
		<!-- ACCEPT PAYEMNT	-->
		<section class="accpet-payment">
			
		</section>
	</div>
</section>

<!--But Water-->
<section class="app-page" data-page="buywater">
	<header>
		<div class="app-button waves-effect waves-light btn-flat back-wrrow" data-back="" data-autotitle="" data-clickable-class="active"><i class="material-icons">arrow_back</i></div>
		<h2 class="animated fadeInDown">Buy Water</h2>
		<a href="#" class="notification-ico waves-effect waves-teal btn-flat animated fadeInRight"><i class="material-icons">notifications_none</i> <span></span></a>
	</header>
	<div class="buy-water">
		<!--TABS-->
		<div class="">
			<div class="col s12">
		  		<div class="container">
				  <ul class="tabs">
					<li class="tab col s6"><a class="active waves-effect waves-teal" href="#scan-code"><img src="images/scan-code.svg" alt="Scan Code" width="25" height="25" /> <span>Scan Code</span></a></li>
					<li class="tab col s6"><a href="#machine-no" class="waves-effect waves-teal"><img src="images/machin-no.svg" alt="Machine no." width="25" height="25" /> <span>Machine No.</span></a></li>
				  </ul>
			    </div>
			</div>
			<div id="scan-code" class="col s12 active">
				<div class="container">
					<div class="scan-camera center">
						<img class="responsive-img" src="images/scan-area.jpg" alt="Scan Area" />
					</div>
					<div class="scan-qr-code">Scan the Machine QR code to buy.</div>
				</div>
			</div>
			<div id="machine-no" class="col s12">
				<div class="buy-water-form form-elements">
					<div class="container">
						<div class="col s12">
						  <div class="input-field inline">
							<input id="machineno" type="text" class="validate">
							<label for="machineno" data-error="wrong" data-success="right">Enter Machine No.</label>
						  </div>
						</div>
						 <div class="col s12">
							<div class="input-field">
								<select>
								  <option value="" disabled selected>Choose your option</option>
								  <option value="1">200 ml.</option>
								  <option value="2">500 ml.</option>
								  <option value="3">1 Ltr.</option>
								  <option value="3">2 Ltr.</option>
								  <option value="3">3 Ltr.</option>
								  <option value="3">4 Ltr.</option>
								  <option value="3">5 Ltr.</option>
								</select>
							</div>
						 </div>	
						 
						 <div class="need-container">
						 	 <input type="checkbox" id="test5" />
							 <label for="test5">Want a container? <span>( bottle )</span></label>	
						 </div>
						 <div class="form-submit">
						 	<button class="app-button btn waves-effect waves-light btn-large z-depth-4 animated flipInX" type="submit" name="action">BUY NOW</button>
						 </div>	
					</div>					
				</div>
				<hr>
					
				<div class="water-price">
					<h2>Indian Railway Catering and  Tourism Corporation LTD.</h2>
				</div>
			</div>
		</div>
	</div>
	
	
</section>


<!--MY WALLET-->
<section class="app-page" data-page="mywallet">
	<header>
		<div class="app-button waves-effect waves-light btn-flat back-wrrow" data-back="" data-autotitle="" data-clickable-class="active"><i class="material-icons">arrow_back</i></div>
		<h2 class="animated fadeInDown">My Wallet</h2>
		<a href="#" class="notification-ico waves-effect waves-teal btn-flat animated fadeInRight"><i class="material-icons">notifications_none</i> <span></span></a>
	</header>
	
	<div class="mywallet app-section">
		<!--TABS-->
		<div class="">
			<div class="col s12">
		  		<div class="container">
				  <ul class="tabs">
					<li class="tab col s6"><a class="active waves-effect waves-teal" href="#add-money"><img src="images/add-money.svg" alt="Scan Code" width="25" height="25" /> <span>Add Money</span></a></li>
					<li class="tab col s6"><a href="#order-history" class="waves-effect waves-teal ohistorytab"><img src="images/last-transact2.svg" alt="Scan Code" width="25" height="25" /> <span>Order History</span></a></li>
				  </ul>
			    </div>
			</div>
			<div id="add-money" class="col s12 active">
				<div class="container">
					<div class="container form-elements">
						<div class="col s12">
						  <div class="input-field inline">
							<input id="amount" type="text" class="validate">
							<label for="amount" data-error="wrong" data-success="right">Amount <i>(&#x20B9;)</i></label>
						  </div>
						</div>
						
						<div class="form-submit">
							 <button data-target="otp" class="app-button btn waves-effect waves-light btn-large z-depth-4 animated flipInX" type="submit" name="action">Add Money</button>
						 </div>
					</div>
					<div class="below-info">
						<div class="container">
							<h2>We Accept Payments</h2>
							
							<h3>Credit / Debit Card / Net Banking</h3>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
							<div class="card-detail">
								<img src="images/card-detail.jpg" alt="Credit / Debit Card / Net Banking" />
							</div>
							<hr>
							<h3>Wallet Payment</h3>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
							<div class="card-detail">
								<img src="images/wallet-charge.jpg" alt="Wallet Payment" />
							</div>
							
							<hr>
							<h3>Unified Payments Interface (UPI)</h3>
							<p>Coming Soon...</p>
						</div>
					</div>
				</div>
			</div>
			<div id="order-history" class="col s12">
				<div class="order-history-form inner-tab">
					<div class="container">
						<ul class="tabs">
							<li class="tab col s4"><a class="active waves-effect" href="#all">All</a></li>
							<li class="tab col s4"><a class="waves-effect" href="#paid-wrap">Paid</a></li>
							<li class="tab col s4"><a class="waves-effect" href="#added-wrap">Added</a></li>
						</ul>
						
						<div class="tab-content clearb">
							<div id="all" class="col s12">
								<div class="content">
									<h4 class="teal-color">December 2016 <a class="waves-effect waves-light right" href="#filter"><img src="images/filter.svg" alt="Filter" width="15" /></a></h4>
									
									<div class="dashboard-wrap">
										<div class="last-transaction">
											<div class="last-transact-detail z-depth-1">
												<div class="row">
													<div class="col s9">
														<div class="machi-detail">Machine ID , Location Name goes here.</div>
														<div class="transaction-id"><span>Transaction No :</span> U147876</div>
														<div class="date"><span>Date :</span> 12 Dec. 2016</div>
													</div>
													<div class="col s3 center-align">
														<div class="qty">Quantity</div>
														<div class="ltr">2 Ltr.</div>

														<div class="qty">Amount</div>
														<div class="ltr">16 <span>&#x20B9;</span></div>
													</div>
												</div>
											</div>
											
											<div class="last-transact-detail z-depth-1">
												<div class="row">
													<div class="col s9">
														<div class="machi-detail">Machine ID , Location Name goes here.</div>
														<div class="transaction-id"><span>Transaction No :</span> U147876</div>
														<div class="date"><span>Date :</span> 12 Dec. 2016</div>
													</div>
													<div class="col s3 center-align">
														<div class="qty">Quantity</div>
														<div class="ltr">2 Ltr.</div>

														<div class="qty">Amount</div>
														<div class="ltr">16 <span>&#x20B9;</span></div>
													</div>
												</div>
											</div>
											
											<div class="last-transact-detail z-depth-1">
												<div class="row">
													<div class="col s9">
														<div class="machi-detail">Machine ID , Location Name goes here.</div>
														<div class="transaction-id"><span>Transaction No :</span> U147876</div>
														<div class="date"><span>Date :</span> 12 Dec. 2016</div>
													</div>
													<div class="col s3 center-align">
														<div class="qty">Quantity</div>
														<div class="ltr">2 Ltr.</div>

														<div class="qty">Amount</div>
														<div class="ltr">16 <span>&#x20B9;</span></div>
													</div>
												</div>
											</div>
										</div>
									</div>									
								</div>
							</div>
							<div id="paid-wrap" class="col s12">
								<div class="content">
									<h4 class="teal-color">Jaunary 2016 <a class="waves-effect waves-light right" href="#filter"><img src="images/filter.svg" alt="Filter" width="15" /></a></h4>
									
									<div class="dashboard-wrap">
										<div class="last-transaction">
											<div class="last-transact-detail z-depth-1">
												<div class="row">
													<div class="col s9">
														<div class="machi-detail">Machine ID , Location Name goes here.</div>
														<div class="transaction-id"><span>Transaction No :</span> U147876</div>
														<div class="date"><span>Date :</span> 12 Dec. 2016</div>
													</div>
													<div class="col s3 center-align">
														<div class="qty">Quantity</div>
														<div class="ltr">2 Ltr.</div>

														<div class="qty">Amount</div>
														<div class="ltr">16 <span>&#x20B9;</span></div>
													</div>
												</div>
											</div>
											
											<div class="last-transact-detail z-depth-1">
												<div class="row">
													<div class="col s9">
														<div class="machi-detail">Machine ID , Location Name goes here.</div>
														<div class="transaction-id"><span>Transaction No :</span> U147876</div>
														<div class="date"><span>Date :</span> 12 Dec. 2016</div>
													</div>
													<div class="col s3 center-align">
														<div class="qty">Quantity</div>
														<div class="ltr">2 Ltr.</div>

														<div class="qty">Amount</div>
														<div class="ltr">16 <span>&#x20B9;</span></div>
													</div>
												</div>
											</div>
											
											<div class="last-transact-detail z-depth-1">
												<div class="row">
													<div class="col s9">
														<div class="machi-detail">Machine ID , Location Name goes here.</div>
														<div class="transaction-id"><span>Transaction No :</span> U147876</div>
														<div class="date"><span>Date :</span> 12 Dec. 2016</div>
													</div>
													<div class="col s3 center-align">
														<div class="qty">Quantity</div>
														<div class="ltr">2 Ltr.</div>

														<div class="qty">Amount</div>
														<div class="ltr">16 <span>&#x20B9;</span></div>
													</div>
												</div>
											</div>
										</div>
									</div>
									
								</div>
								
							</div>
							<div id="added-wrap" class="col s12">
								<div class="content">
									<h4 class="teal-color">March 2016 <a class="waves-effect waves-light right" href="#filter"><img src="images/filter.svg" alt="Filter" width="15" /></a></h4>
									
									<div class="dashboard-wrap">
										<div class="last-transaction">
											<div class="last-transact-detail z-depth-1">
												<div class="row">
													<div class="col s9">
														<div class="machi-detail">Machine ID , Location Name goes here.</div>
														<div class="transaction-id"><span>Transaction No :</span> U147876</div>
														<div class="date"><span>Date :</span> 12 Dec. 2016</div>
													</div>
													<div class="col s3 center-align">
														<div class="qty">Quantity</div>
														<div class="ltr">2 Ltr.</div>

														<div class="qty">Amount</div>
														<div class="ltr">16 <span>&#x20B9;</span></div>
													</div>
												</div>
											</div>
											
											<div class="last-transact-detail z-depth-1">
												<div class="row">
													<div class="col s9">
														<div class="machi-detail">Machine ID , Location Name goes here.</div>
														<div class="transaction-id"><span>Transaction No :</span> U147876</div>
														<div class="date"><span>Date :</span> 12 Dec. 2016</div>
													</div>
													<div class="col s3 center-align">
														<div class="qty">Quantity</div>
														<div class="ltr">2 Ltr.</div>

														<div class="qty">Amount</div>
														<div class="ltr">16 <span>&#x20B9;</span></div>
													</div>
												</div>
											</div>
											
											<div class="last-transact-detail z-depth-1">
												<div class="row">
													<div class="col s9">
														<div class="machi-detail">Machine ID , Location Name goes here.</div>
														<div class="transaction-id"><span>Transaction No :</span> U147876</div>
														<div class="date"><span>Date :</span> 12 Dec. 2016</div>
													</div>
													<div class="col s3 center-align">
														<div class="qty">Quantity</div>
														<div class="ltr">2 Ltr.</div>

														<div class="qty">Amount</div>
														<div class="ltr">16 <span>&#x20B9;</span></div>
													</div>
												</div>
											</div>
										</div>
									</div>
									
								</div>
							</div>
						</div>
					</div>					
				</div>
				<hr>
					
				
			</div>
		</div>

		<!-- Modal Structure -->
		<div id="filter" class="modal modal-fixed-footer">
			<div class="modal-content">
			  <h2 class="center">Order History</h2>
			  <div class="form-elements">
					<div class="container">
						 <div class="col s12">
							<div class="input-field">
								<select>
								  <option value="" disabled selected>Choose your option</option>
								  <option value="1">January</option>
								  <option value="2">February</option>
								  <option value="3">March</option>
								  <option value="3">April</option>
								  <option value="3">May</option>
								  <option value="3">June</option>
								  <option value="3">July</option>
								  <option value="3">August</option>
								  <option value="3">September</option>
								  <option value="3">October</option>
								  <option value="3">November</option>
								  <option value="3">December</option>
								</select>
							</div>
						 </div>	
						 
						 <div class="col s12">
							<div class="input-field">
								<select>
								  <option value="" disabled selected>Choose your option</option>
								  <option value="1">2000</option>
								  <option value="1">2001</option>
								  <option value="1">2002</option>
								  <option value="1">2003</option>
								  <option value="1">2004</option>
								  <option value="1">2005</option>
								  <option value="1">2006</option>
								  <option value="1">2007</option>
								  <option value="1">2008</option>
								  <option value="1">2009</option>
								  <option value="1">2010</option>
								  <option value="1">2011</option>
								  <option value="1">2012</option>
								  <option value="1">2013</option>
								  <option value="1">2014</option>
								  <option value="1">2015</option>
								  <option value="1">2016</option>								  
								</select>
							</div>
						 </div>
					</div>					
				</div>
			</div>
			<div class="modal-footer center">
			  <a href="#!" class="modal-action modal-close waves-effect waves-green btn btn-block">Proceed</a>
			</div>
		</div>
</section>


<!--EDIT PROFILE-->
<section class="app-page" data-page="editprofile">
	<header>
		<div class="app-button waves-effect waves-light btn-flat back-wrrow" data-back="" data-autotitle="" data-clickable-class="active"><i class="material-icons">arrow_back</i></div>
		<h2 class="animated fadeInDown"><i class="material-icons">mode_edit</i> Edit Profile</h2>
		<a href="#" class="notification-ico waves-effect waves-teal btn-flat animated fadeInRight"><i class="material-icons">notifications_none</i> <span></span></a>
	</header>
	
	<div class="editprofile">
		<div class="form-elements">
			<div class="container">
				<div class="row">
					<div class="input-field col s12">
					  <input placeholder="John" id="fname" type="text" class="validate">
					  <label class="active" for="fname">First Name</label>
					</div>
				</div>
				<div class="row">					
					<div class="input-field col s12">
					  <input placeholder="Smith" id="lname" type="text" class="validate">
					  <label class="active" for="lname">Last Name</label>
					</div>
				</div>
				<div class="row">	
					<div class="input-field col s12">
					  <input placeholder="johnsmith@email.com" id="eemail" type="text" class="validate">
					  <label class="active" for="eemail">Email</label>
					  
					  <div class="verified">
					  	<div class="circle">
					  		<i class="material-icons">check</i>
					  	</div>
					  	Verified
					  </div>
					</div>
				</div>
				<div class="row">					
					<div class="input-field col s12">
					  <input placeholder="+91 9998811784" id="mnumber" type="text" class="validate">
					  <label class="active" for="mnumber">Mobile Number</label>
					  
					  <div class="verified">
					  	<div class="circle">
					  		<i class="material-icons">check</i>
					  	</div>
					  	Verified
					  </div>
					</div>
				</div>					
					<div class="form-submit">
						<button class="app-button btn waves-effect waves-light btn-large z-depth-4 animated flipInX" type="submit" name="action">SAVE</button>
					</div>
			</div>
		</div>
	</div>
</section>

<!--NEAR BY PROFILE-->
<section class="app-page" data-page="nearby">
	<header>
		<div class="app-button waves-effect waves-light btn-flat back-wrrow" data-back="" data-autotitle="" data-clickable-class="active"><i class="material-icons">arrow_back</i></div>
		<h2 class="animated fadeInDown"><i class="icon-near-by"></i> Nearby</h2>
		<a href="#" class="notification-ico waves-effect waves-teal btn-flat animated fadeInRight"><i class="material-icons">notifications_none</i> <span></span></a>
	</header>
	
	<div class="nearby">
		<div class="dashboard-wrap">
			<div class="last-transaction">
				<div class="last-transact-detail z-depth-1">
					<div class="row no-border">
						<div class="col s12">
							<div class="machi-detail"><h2>Location or Area of nearby outlet goes here.</h2></div>
							<div class="transaction-id"><span>Distance :</span> 1.5 kms.</div>
						</div>
					</div>
				</div>
				
				<div class="last-transact-detail z-depth-1">
					<div class="row no-border">
						<div class="col s12">
							<div class="machi-detail"><h2>Location or Area of nearby outlet goes here.</h2></div>
							<div class="transaction-id"><span>Distance :</span> 1.5 kms.</div>
						</div>
					</div>
				</div>
				
				<div class="last-transact-detail z-depth-1">
					<div class="row no-border">
						<div class="col s12">
							<div class="machi-detail"><h2>Location or Area of nearby outlet goes here.</h2></div>
							<div class="transaction-id"><span>Distance :</span> 1.5 kms.</div>
						</div>
					</div>
				</div>
				
				<div class="last-transact-detail z-depth-1">
					<div class="row no-border">
						<div class="col s12">
							<div class="machi-detail"><h2>Location or Area of nearby outlet goes here.</h2></div>
							<div class="transaction-id"><span>Distance :</span> 1.5 kms.</div>
						</div>
					</div>
				</div>
				
				<div class="last-transact-detail z-depth-1">
					<div class="row no-border">
						<div class="col s12">
							<div class="machi-detail"><h2>Location or Area of nearby outlet goes here.</h2></div>
							<div class="transaction-id"><span>Distance :</span> 1.5 kms.</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>


<!--FAQ-->
<section class="app-page" data-page="faq">
	<header>
		<div class="app-button waves-effect waves-light btn-flat back-wrrow" data-back="" data-autotitle="" data-clickable-class="active"><i class="material-icons">arrow_back</i></div>
		<h2 class="animated fadeInDown"><i class="icon-question-ico"></i> Help & FAQ</h2>
		<a href="#" class="notification-ico waves-effect waves-teal btn-flat animated fadeInRight"><i class="material-icons">notifications_none</i> <span></span></a>
	</header>
	
	<div class="faq">
		<div class="row">
			<ul class="collapsible" data-collapsible="accordion">
				<li>
				  <div class="collapsible-header active">How can I add money to my wallet?</div>
				  <div class="collapsible-body">
				  	<p>Lorem ipsum dolor sit amet, consectetuer 
adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis 
nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in 
vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et. accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p>
				 </div>
				</li>
				<li>
				  <div class="collapsible-header">Where can I check my all payments?</div>
				  <div class="collapsible-body">
				  	<p>Lorem ipsum dolor sit amet, consectetuer 
adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis 
nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in 
vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et. accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p>
				  </div>
				</li>
				<li>
				  <div class="collapsible-header">What are mobile wallets?</div>
				  <div class="collapsible-body">
				  	<p>Lorem ipsum dolor sit amet, consectetuer 
adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis 
nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in 
vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et. accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p>
				  </div>
				</li>
				<li>
				  <div class="collapsible-header">Why should I get a mobile wallet?</div>
				  <div class="collapsible-body">
				  	<p>Lorem ipsum dolor sit amet, consectetuer 
adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis 
nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in 
vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et. accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p>
				  </div>
				</li>
				<li>
				  <div class="collapsible-header">What are mobile wallets?</div>
				  <div class="collapsible-body">
				  	<p>Lorem ipsum dolor sit amet, consectetuer 
adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis 
nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in 
vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et. accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p>
				  </div>
				</li>
				<li>
				  <div class="collapsible-header">How do I load the wallet?</div>
				  <div class="collapsible-body">
				  	<p>Lorem ipsum dolor sit amet, consectetuer 
adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis 
nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in 
vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et. accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p>
				  </div>
				</li>
			</ul>
		</div>
	</div>
</section>

<!--FAQ-->
<section class="app-page" data-page="contactus">	
	<header>
		<div class="app-button waves-effect waves-light btn-flat back-wrrow" data-back="" data-autotitle="" data-clickable-class="active"><i class="material-icons">arrow_back</i></div>
		<h2 class="animated fadeInDown"><i class="icon-phone"></i> Contact Us</h2>
		<a href="#" class="notification-ico waves-effect waves-teal btn-flat animated fadeInRight"><i class="material-icons">notifications_none</i> <span></span></a>
	</header>
	
	<div class="contactus center">
		<div class="valign-wrapper">
	  		<div class="valign">
	  			<h2>Facing an issue on Hi-Tech Wallet? <br>Tell us where the problem lies</h2>
	  			<div class="contact-info">
	  				<i class="material-icons">call</i>
	  				<span class="call-title">Call us now</span>
	  				<span class="call-no">1800-120-1212</span>
	  			</div>
	  		</div>
		</div>
	</div>
</section>

<!--CHOOSE LANGUAGE-->
<section class="app-page" data-page="chooselanguage">
	<header>
		<div class="app-button waves-effect waves-light btn-flat back-wrrow" data-back="" data-autotitle="" data-clickable-class="active"><i class="material-icons">arrow_back</i></div>
		<h2 class="animated fadeInDown"><i class="icon-language"></i> Choose Language / भाषा चुनें</h2>
		<a href="#" class="notification-ico waves-effect waves-teal btn-flat animated fadeInRight"><i class="material-icons">notifications_none</i> <span></span></a>
	</header>
	
	<div class="chooselanguage">
		<h2>Coming Soon</h2>
	</div>
</section>


<script>	
	//APP>JS INITILIZE
	try {
		App.restore();
    } catch (err) {
		App.load('dashboard');
    }
	
	App.controller('dashboard', function (page) {
	  $(page).on('appShow', function () {
		 //NAVIGATION
		$(".button-collapse").sideNav();
		  
		//NUMBER COUNT
		$('.odometer').html(475.25);

		//SELECT BOX
		$('select').material_select();

		//Modal call
		$('.modal').modal();  
		  
		  
		//Go to Order History Tab
		$('.ohistory').click(function() {
			$('.mywallet .tabs .tab a').removeClass('active');
			$('.mywallet .tabs .tab a.ohistorytab').addClass('active');
		});  
		  
		
	  });
	});
	
	App.controller('buywater', function (page) {
	  $(page).on('appShow', function () {
		  $('ul.tabs').tabs();		  
		  // Hide sideNav
  		  $('.button-collapse').sideNav('hide');
		  
		  //SELECT BOX
		  $('select').material_select();
		  
		  //Modal call
		  $('.modal').modal();
		  
		  //NUMBER COUNT
	$('.odometer').html(475.25);
	  });
	});
	
	App.controller('mywallet', function (page) {
	  $(page).on('appShow', function () {
		  $('ul.tabs').tabs();
		  
		  // Hide sideNav
  		  $('.button-collapse').sideNav('hide');
		  
		  //SELECT BOX
		  $('select').material_select();
		  
		   //Modal call
		  $('.modal').modal();
		  
		  //NUMBER COUNT
		  $('.odometer').html(475.25);
		  
		  
	  });
	});
	
	App.controller('editprofile', function (page) {
	  $(page).on('appShow', function () {
		  $('ul.tabs').tabs();
		  
		  // Hide sideNav
  		  $('.button-collapse').sideNav('hide');
		  
		  //SELECT BOX
		  $('select').material_select();
		  
		   //Modal call
		  $('.modal').modal();
		  
		  //NUMBER COUNT
		  $('.odometer').html(475.25);
	  });
	});
	
	App.controller('nearby', function (page) {
	  $(page).on('appShow', function () {
		  $('ul.tabs').tabs();
		  
		  // Hide sideNav
  		  $('.button-collapse').sideNav('hide');
		  
		  //SELECT BOX
		  $('select').material_select();
		  
		   //Modal call
		  $('.modal').modal();
		  
		  //NUMBER COUNT
		  $('.odometer').html(475.25);
	  });
	});
	
	App.controller('faq', function (page) {
	  $(page).on('appShow', function () {
		  $('ul.tabs').tabs();
		  
		  // Hide sideNav
  		  $('.button-collapse').sideNav('hide');
		  
		  //SELECT BOX
		  $('select').material_select();
		  
		   //Modal call
		  $('.modal').modal();
		  
		  //NUMBER COUNT
	      $('.odometer').html(475.25);
		  
		  //COLLAPSE
		  $('.collapsible').collapsible();
	  });
	});
	
	App.controller('contactus', function (page) {
	  $(page).on('appShow', function () {
		  $('ul.tabs').tabs();
		  
		  // Hide sideNav
  		  $('.button-collapse').sideNav('hide');
		  
		  //SELECT BOX
		  $('select').material_select();
		  
		   //Modal call
		  $('.modal').modal();
		  
		  //NUMBER COUNT
	$('.odometer').html(475.25);
	  });
	});
	
	App.controller('chooselanguage', function (page) {
	  $(page).on('appShow', function () {
		  $('ul.tabs').tabs();
		  
		  // Hide sideNav
  		  $('.button-collapse').sideNav('hide');
		  
		  //SELECT BOX
		  $('select').material_select();
		  
		   //Modal call
		  $('.modal').modal();
		  
		  //NUMBER COUNT
	$('.odometer').html(475.25);
	  });
	});
	
	
	// set per platform
	App.setDefaultTransition({
	  android         : 'slide-up'
	});
</script>


</body>
</html>
