<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Hi-Tech Money</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="Hi-Tech Money">
<meta name="description" content="Hi-Tech Money">

<!-- Remove Once Gone Live -->
<meta name="robots" content="noindex,nofollow,noarchive,noodp,noydir">

<!-- CSS -->
<link href="css/main.css" rel="stylesheet" media="screen">


<!-- Favicons -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
<link rel="shortcut icon" href="favicon.ico">


<!-- Modernizr -->
<script src="js/modernizr.min.js"></script>

</head>

<body>
<!--MENU-->
<div class="menu-wrap app-page">
	<ul id="slide-out" class="side-nav">
	<li class="center-align">
		<div class="userView">
	  	  <a class="signout waves-effect">Sign Out</a>	
		  <div class="background"> </div>
		  <a href="#!user" class="user-img"><div>JS</div></a>
		  <a href="#!name" class="user-name"><span class="white-text name">John Smith</span></a>
		  <a href="tel:+919998751236" class="user-phn left waves-effect"><span class="white-text phone"><i class="tiny material-icons">smartphone</i> +91 9998751236</span></a>
		  <a href="#!email" class="user-edit-pro right waves-effect waves-teal"><span class="white-text phone"><i class="tiny material-icons">mode_edit</i> Edit Profile</span></a>
		</div>
	</li>
	<li><div class="waves-effect waves-teal app-button" data-target="buywater">Buy Water <span class="menu-ico"><i class="icon-water-drop"></i></span></div></li>
	<li><a class="waves-effect waves-teal app-button" data-target="" href="#!">My Wallet <span class="menu-ico"><i class="icon-my-wallet"></i></span></a></li>
	<li><a class="waves-effect waves-teal" href="#!">Add Money
			<span class="menu-ico">
				<span class="icon-add-money">
                <span class="path1"></span><span class="path2"></span><span class="path3"></span>
                </span>
			</span>
		</a>
	</li>
	<li><a class="waves-effect waves-teal" href="#!">Nearby Outlet <span class="menu-ico"><i class="icon-near-by"></i></span></a></li>
	<li><a class="waves-effect waves-teal" href="#!">Order History <span class="menu-ico"><i class="icon-order-history"></i></span></a></li>
	<li><a class="waves-effect waves-teal" href="#!">Help &amp; FAQ <span class="menu-ico"><i class="icon-question-ico"></i></span></a></li>
	<li><a class="waves-effect waves-teal" href="#!">Choose Language <span class="menu-ico"><i class="icon-language"></i></span></a></li>
	<li><a class="waves-effect waves-teal" href="#!">Feedback <span class="menu-ico"><i class="icon-feedback"></i></span></a></li>
	<li><a class="waves-effect waves-teal" href="#!">Contact Us <span class="menu-ico"><i class="icon-phone"></i></span></a></li>
	</ul>
</div>
 
 <!-- HEADER-->
<header>
	<a data-activates="slide-out" href="#" class="menu-btn waves-effect waves-teal btn-flat animated fadeInLeft button-collapse"><i class="material-icons">menu</i></a>
	<h2 class="animated fadeInDown">Hi-Tech Money</h2>
	<a href="#" class="notification-ico waves-effect waves-teal btn-flat animated fadeInRight"><i class="material-icons">notifications_none</i> <span></span></a>
</header>
  
<!--DASHBOARD-->
<section class="app-page" data-page="dashboard">
	<div class="container dashboard-wrap">
		
		<!--BUY WATER-->
		<section class="transact-wrap">
			<div class="row">
				<div class="col s3 center-align">
					<a href="#" class="waves-effect waves-blue animated flipInX app-button" data-target="buywater">
						<div class="svg-ico">
							<img src="images/water-drop.svg" alt="Buy Water" />
						</div>
						<div class="">
							Buy Water
						</div>
					</a>
				</div>
				<div class="col s3 center-align">
					<a href="#" class="waves-effect waves-blue animated flipInX">
						<div class="svg-ico">
							<img src="images/my-wallet.svg" alt="My Wallet" />
						</div>
						<div class="">
							My Wallet
						</div>
					</a>
				</div>
				<div class="col s3 center-align">
					<a href="#" class="waves-effect waves-blue animated flipInX">
						<div class="svg-ico">
							<img src="images/order-history.svg" alt="Order History" />
						</div>
						<div class="">
							Order History
						</div>
					</a>
				</div>
				<div class="col s3 center-align">
					<a href="#" class="waves-effect waves-blue animated flipInX">
						<div class="svg-ico">
							<img src="images/near-by.svg" alt="Near By" />
						</div>
						<div class="">
							Near By
						</div>
					</a>
				</div>
			</div>
		</section>
		
		<!-- AVAIALBLE BALANCE	-->
		<section class="available-balance-wrap center-align">
			<h3>Available Balance</h3>
			<div class="balance-text"><span>&#x20B9;</span> <span class="odometer">0</span></div>
			
			<div class="add-money-wallet">
				<a href="#">Add money to wallet</a>
			</div>
		</section>
		
		<!-- LAST TRANSACTION	-->
		<section class="last-transaction animated fadeIn">
			<h2>Last Transaction</h2>
			
			<div class="last-transact-detail z-depth-1">
				<div class="row">
					<div class="col s9">
						<div class="machi-detail">Machine ID , Location Name goes here.</div>
						<div class="transaction-id"><span>Transaction No :</span> U147876</div>
						<div class="date"><span>Date :</span> 12 Dec. 2016</div>
					</div>
					<div class="col s3 center-align">
						<div class="qty">Quantity</div>
						<div class="ltr">2 Ltr.</div>
						
						<div class="qty">Amount</div>
						<div class="ltr">16 <span>&#x20B9;</span></div>
					</div>
				</div>
			</div>
		</section>
		
		<!-- ACCEPT PAYEMNT	-->
		<section class="accpet-payment">
			
		</section>
	</div>
</section>

<!--But Water-->
<section class="app-page" data-page="buywater">
	<div class="buy-water">
		<!--TABS-->
		<div class="">
			<div class="col s12">
			  <ul class="tabs">
				<li class="tab col s6"><a class="active waves-effect waves-teal" href="#scan-code"><img src="images/scan-code.svg" alt="Scan Code" width="25" height="25" /> <span>Scan Code</span></a></li>
				<li class="tab col s6"><a href="#machine-no" class="waves-effect waves-teal"><img src="images/machin-no.svg" alt="Machine no." width="25" height="25" /> <span>Machine No.</span></a></li>
			  </ul>
			</div>
			<div id="test1" class="col s12">
				<div class="container">
					<div class="scan-camera center">
						<img class="responsive-img" src="images/scan-area.jpg" alt="Scan Area" />
					</div>
					<div class="scan-qr-code">Scan the Machine QR code to buy.</div>
				</div>
			</div>
			<div id="test2" class="col s12">
				<div class="container">
					<div class="buy-water-form form-elements">
						<div class="col s12">
						  <div class="input-field inline">
							<input id="machineno" type="text" class="validate">
							<label for="machineno" data-error="wrong" data-success="right">Enter Machine No.</label>
						  </div>
						</div>
						 <div class="col s12">
							<div class="input-field">
								<select>
								  <option value="" disabled selected>Select Quantity</option>
								  <option value="1">200 ml.</option>
								  <option value="2">500 ml.</option>
								  <option value="3">1 Ltr.</option>
								  <option value="3">2 Ltr.</option>
								  <option value="3">3 Ltr.</option>
								  <option value="3">4 Ltr.</option>
								  <option value="3">5 Ltr.</option>
								</select>
							</div>
						 </div>	
						 <div class="need-containter">
							 <input type="checkbox" id="test5" />
							 <label for="test5">Want a container? <span class="helper">( Bottel )</span></label>
						 </div>	

						 <div class="form-submit">
							<button data-target="otp" class="app-button btn waves-effect waves-light btn-large z-depth-4 animated flipInX" type="submit" name="action">Buy Now</button>			
						 </div>
					</div>
					<hr>
					<div class="container">
						<div class="water-price">
							<h2>Indian Railway Catering and  Tourism Corporation LTD.</h2>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	
</section>




<!--JS Resources-->
<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/materialize.min.js"></script>
<script src="js/app.min.js"></script>
<script src="js/angular-countUp.min.js"></script>
<script src="js/main.js"></script>
<script>
	//APP>JS INITILIZE
	try {
		App.restore();
    } catch (err) {
		App.load('dashboard');
    }
</script>

</body>
</html>
