<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Hi-Tech Money</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="Hi-Tech Money">
<meta name="description" content="Hi-Tech Money">

<!-- Remove Once Gone Live -->
<meta name="robots" content="noindex,nofollow,noarchive,noodp,noydir">

<!-- CSS -->
<link href="css/main.css" rel="stylesheet" media="screen">


<!-- Favicons -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
<link rel="shortcut icon" href="favicon.ico">


<!-- Modernizr -->
<script src="js/modernizr.min.js"></script>

</head>

<body class="login-parent">
<!--SPLASH SCREEN-->
<section class="app-page" data-page="splash-screen">
	  <div class="container sp-screen">
		<div class="splash-screen-wrap">
			<div class="valign-wrapper center">
			   <div class="valign app-button" data-target="login">
					<img class="animated pulse infinite" src="images/logo.png" alt="Hi-Tech Money" />
			   </div>
			</div>
			<div class="copywrite">
				<p>Version 1.0 <br> Copyright 2017. Hi-Tech</p>
			</div>
		</div>
	  </div>
</section>

<!--LOGIN SCREEN-->
<section class="app-page" data-page="login">
 	<div class="container login-wrap app-content">
		<div class="logo animated fadeInDown">
			<img width="170" src="images/logo.png" alt="Hi-Tech Money" />
		</div>
		<div class="login-form">
			<div class="input-field inline animated fadeInUp">
				<input  class="mobile-number" id="phonenumber" type="text">
				<label for="phonenumber">Enter Mobile Number</label>
				<span for="phonenumber">+91</span>
			</div>
			<button data-target="otp" class="app-button btn waves-effect waves-light btn-large z-depth-4 animated flipInX" type="submit" name="action">SEND OTP</button>
		</div>
 	</div>
</section>

<!--OTP SCREEN-->
<section class="app-page" data-page="otp">
 	<div class="container login-wrap app-content">
				<div class="logo animated fadeInDown">
					<img src="images/logo.png" alt="Hi-Tech Money" />
				</div>
				<div class="login-form">
					<div class="input-field inline animated fadeInUp">
						<input class="mobile-number" id="lgphonenumber" type="text">
						<label for="phonenumber" class="active">Enter Mobile Number</label>
						<span for="phonenumber">+91</span>
					</div>
					
					<div class="input-field inline animated fadeInUp">
						<input id="otp" type="text">
						<label for="otp">Enter OTP</label>
						<a href="#" class="helper">Resend OTP</a>
					</div>
					<button class="app-button btn waves-effect waves-light btn-large z-depth-4 animated flipInX" type="submit" name="action">LOGIN
						<div class="preloader-wrapper small active hide">
						<div class="spinner-layer spinner-white-only">
						  <div class="circle-clipper left">
							<div class="circle"></div>
						  </div><div class="gap-patch">
							<div class="circle"></div>
						  </div><div class="circle-clipper right">
							<div class="circle"></div>
						  </div>
						</div>
					  </div>
					</button>
					
					
					<div data-target="login" class="app-button waves-effect waves-light btn-flat back-wrrow"><i class="material-icons">arrow_back</i></div>
				</div>
 	</div>
</section>

<!--JS Resources-->
<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/materialize.min.js"></script>
<script src="js/app.min.js"></script>
<script src="js/main.js"></script>
<script>
	//APP>JS INITILIZE
	try {
		App.restore();
    } catch (err) {
		App.load('login');
    }
</script>

</body>
</html>
