/*
a.duplicate,a.remove {
/*	float: left;
	height: 16px; width: 16px;
	* /
	margin: 3px;
	padding:5px 5px 5px 20px;
	display:inline-block;
}
*/

a.duplicate,a.remove {float:left; font-size:11px; color:#333; font-family:Verdana, Geneva, sans-serif; background:#fff; background:url(add_more_btn.png) right bottom no-repeat; text-decoration:none; margin-right:10px;}
a.duplicate:hover,a.remove:hover{color:#333 !important;}
a.duplicate span,a.remove span{float:left; background:url(add_more_btn.png) left top no-repeat; height:22px; padding:4px 10px 0; cursor:pointer;}
a.duplicate strong,a.remove strong{font-family:Arial, Helvetica, sans-serif; font-size:17px; vertical-align:middle; margin-right:3px; height: 16px; width: 16px; float:left;}
a.duplicate span strong{background: url(add.png) center left no-repeat;}
a.remove span strong{background: url(delete.png) center left no-repeat;}
a.duplicate.forbidden span strong,a.duplicate-forbidden span strong {background: url(add-grey.png) center left no-repeat;}
a.remove.forbidden span strong,a.remove-forbidden span strong{background: url(delete-grey.png) center left no-repeat;}
