/* Variables */
a {
  color: #01a2a6; }

a:hover {
  color: #003366; }

body {
  margin: 0;
  padding: 0px;
  font-family: "Lato", sans-serif;
  font-size: 13px;
  color: #111;
  background: #f5f5f5; }

h1 {
  font-size: 36px;
  color: #000;
  font-weight: 700; }

h2 {
  font-size: 15px;
  line-height: 20px;
  color: #000;
  font-weight: 700; }

h3 {
  font-size: 14px;
  color: #000;
  font-weight: 700; }

h4 {
  font-size: 13px;
  color: #000;
  font-weight: 700; }

h5 {
  font-size: 12px;
  color: #000;
  font-weight: 700; }

h6 {
  font-size: 11px;
  color: #000;
  font-weight: 700; }

textarea,
input[type="text"],
input[type="button"],
input[type="submit"] {
  -webkit-appearance: none;
  border-radius: 0; }

input::-ms-clear {
  width: 0;
  height: 0;
  display: none; }

.clearb {
  clear: both; }

.btn {
  background: #01a2a6;
  border-radius: 0;
  font-size: 15px; }
  .btn.btn-large {
    height: 40px;
    line-height: 40px; }
