@import "materialize.scss";// Material CSS
@import "config.scss"; //CONFIG CSS
@import url('https://fonts.googleapis.com/css?family=Lato'); // Lato Fonts
//@import "animated.scss"; //animated CSS
@import url('https://fonts.googleapis.com/icon?family=Material+Icons');


//FONTS
@font-face { font-family: 'icomoon'; src: url('../fonts/icomoon.eot?ov8yi0'); src: url('../fonts/icomoon.eot?ov8yi0#iefix') format('embedded-opentype'),  url('../fonts/icomoon.ttf?ov8yi0') format('truetype'),  url('../fonts/icomoon.woff?ov8yi0') format('woff'),  url('../fonts/icomoon.svg?ov8yi0#icomoon') format('svg'); font-weight: normal; font-style: normal; }
[class^="icon-"], [class*=" icon-"] { /* use !important to prevent issues with browser extensions that change fonts */
font-family: 'icomoon' !important; speak: none; font-style: normal; font-weight: normal; font-variant: normal; text-transform: none; line-height: 1; /* Better Font Rendering =========== */
-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
.icon-add-money .path1:before { content: "\e900"; color: rgb(1, 162, 166); }
.icon-add-money .path2:before { content: "\e901"; margin-left: -0.8193359375em; color: rgb(0, 0, 0); }
.icon-add-money .path3:before { content: "\e902"; margin-left: -0.8193359375em; color: rgb(255, 255, 255); }
.icon-feedback:before { content: "\e903"; }
.icon-language:before { content: "\e904"; }
.icon-last-transact:before { content: "\e905"; }
.icon-my-wallet:before { content: "\e906"; }
.icon-near-by:before { content: "\e907"; }
.icon-order-history:before { content: "\e908"; }
.icon-phone:before { content: "\e909"; }
.icon-question-ico:before { content: "\e90a"; }
.icon-water-drop:before { content: "\e90b"; }

.icon-machin-no .path1:before { content: "\e90c"; color: rgb(0, 0, 0); }
.icon-machin-no .path2:before { content: "\e90d"; margin-left: -0.9169921875em; color: rgb(1, 162, 166); }
.icon-machin-no .path3:before { content: "\e90e"; margin-left: -0.9169921875em; color: rgb(1, 162, 166); }
.icon-machin-no .path4:before { content: "\e90f"; margin-left: -0.9169921875em; color: rgb(1, 162, 166); }
.icon-machin-no .path5:before { content: "\e910"; margin-left: -0.9169921875em; color: rgb(1, 162, 166); }




//CONTAINER
.container{ max-width: 768px; margin: 0 auto; width: 100%; }
.app-page{ background: #f5f5f5; }
.login-parent .app-page{ background: $dark-blue; }

//SPLASH SCREEN
.splash-screen-wrap{ height: 100vh; background: $dark-blue; position: relative;
	.valign-wrapper{ height: 100vh; 
		.valign{ width: 100%; }
	}
	
	.copywrite{ position: absolute; bottom: 0; left: 0; right: 0; text-align: center;
		p{ color: #fff; font-size: 10px; }
	}
}


//LOGIN
.login-wrap{ background: $dark-blue; position: fixed; top: 0; bottom: 0; left: 0; right: 0;
	display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column; -webkit-box-pack: end; -ms-flex-pack: end; justify-content: flex-end;
	
	.valign-wrapper{ height: 100vh; 
		.valign{ width: 100%; }
	}
	
	.logo{
		//position: absolute; top: 40px; left: 0; right: 0; 
		margin-top: 50px; text-align: center; 
		img{ margin: 0 auto; }	
		display: flex;
		
		-ms-flex-preferred-size: 15%;flex-basis: 15%;-webkit-box-orient: vertical;-webkit-box-direction: normal;-ms-flex-direction: column;flex-direction: column;	-webkit-box-pack: start;	-ms-flex-pack: start;	justify-content: flex-start;
	}
	
	.login-form{width: 85%; margin: 0 auto; position: relative;
		display: -webkit-box;	display: -ms-flexbox;	display: flex;	-ms-flex-preferred-size: 85%;	flex-basis: 85%;-webkit-box-pack: center;-ms-flex-pack: center;justify-content: center;-webkit-box-orient: vertical;-webkit-box-direction: normal;-ms-flex-direction: column;flex-direction: column;
		
		.input-field{ margin:0 0 $margin - 5; width: 100%; position: relative;
			input{ color: #fff; border-color: #fff; 
				&.mobile-number{padding-left: 35px; box-sizing:border-box;}
			}
			label{ color: #fff !important;}
			.helper{ position: absolute; right: 0; top: 15px; color: $teal; font-size: 11px; }
			span{ color: #fff; position: absolute; top: 11px; left: 0; font-size: 1rem; display: none;}
		}
		
		button[type="submit"]{ width: 100%; margin-top: $margin; }
		
		.back-wrrow{ display: inline-block; width: 70px; padding: 0; margin: 50px auto 0;
			i{ color: #fff; font-size: 50px; }
			&:hover{ background: none; }
		}
	}
}

//HEADER
header{ position: relative; padding: 15px 0; padding-left: 55px; background: $white; max-width: 768px; margin: 0 auto;
	.menu-btn, .back-wrrow{ position: absolute; left: 15px; top: 8px; padding: 0;
		&:hover, &:focus{ background: none; }
		i{ color: $black; font-size: 25px;  }
	}
	h2{ margin: 0; font-weight: 700; color: $black; position: relative;
		i{ font-size: 20px !important; margin-right: 5px; float: left;}
	}
	.waves-effect{ overflow: visible;}

	.notification-ico{ position: absolute; right: 15px; top: 8px; padding: 0;
		&:hover, &:focus{ background: none; }
		i{ color: $black; font-size: 25px;  }
		span{ display: block; width: 7px; height: 7px; background: #ff0000; border-radius: 7px; position: absolute; top: 4px; right: 2px;}
	}
}

.app-page{max-width: 768px; margin: 0 auto;}

//DASHBOARD
.dashboard-wrap{ overflow: hidden;
	.transact-wrap{
		background: $dark-blue; padding: 0 10px 0; color: $white; font-size: 11px;
		
		a{ color: $white; padding: 0; font-size: 11px; white-space: nowrap; display: block; padding: 25px 0;
			.svg-ico{ max-height: 28px; min-height: 28px; margin-bottom: 5px;
				img{ max-width: 20px; }
			}
			
			&:hover{ background: none; }
		}
		.waves-effect{ overflow: visible;}
	}
	
	.available-balance-wrap{ margin-bottom: 15px; 
		h3{ margin-bottom: 0; }
		.balance-text{ font-size: 47px; color: $black; font-weight: 700; 
			span{ font-weight: 400; }
		}
		
		.add-money-wallet{ display: inline-block;
			a{ display: block; background: url(../images/add-money.svg) no-repeat 0 -3px; padding:5px 0 5px 40px;}
		}
	}
	
	.last-transaction{
		.row{ margin-bottom: 0; position: relative;
			&:before{border-right: 1px solid #f5f5f5; bottom: 0;content: ""; height: 100%; position: absolute; right: 25%; top: 0; width: 1px;}
			&.no-border{
				&:before{ border: none; }
			}
		}
		background: #f5f5f5; padding: 15px 10px;
		&>h2{ margin-top:0; color: $dark-blue;margin-bottom: 10px; position: relative;
			.ohistory{ position: absolute; right: 0; top: 0;}
		}
		
		.last-transact-detail{ background: $white; padding: 10px; border-radius: 5px; color:$light-black; font-size: 14px;
			.machi-detail{ margin-bottom: 10px; 
				h2{ margin-top: 0; color: $light-black; margin-bottom: 0; }
			}
			.qty{ color: $teal; font-size: 11px; }
			.ltr{ font-size: 15px; font-weight: 700; color:$light-black; margin-bottom: 10px; 
				span{  font-weight: 400; }
			}
			
			.transaction-id, .date{ font-size: 11px;  margin-bottom: 5px;
				span{ color: $teal; }
			}
		}
	}
	
	.accpet-payment{
		background: #fff url(../images/accept-payment.jpg) no-repeat center 0; height: 45px; width: 100%;
	}
}

.scan-qr-code{ position: fixed; bottom: 20px; left: 0; right: 0; text-align: center; color: $white; }

.form-elements{ max-width: 85%; margin: 0 auto 50px;
	.input-field{ width: 100%; }
	input{ border-color: #d4d4d4 !important; border-width: 2px !important;
		&:focus{ border-color: #d4d4d4 !important; border-width: 2px !important; box-shadow: 0 2px 0 0 #d4d4d4 !important; }
	}
	label{ color: $black; 
		span{ color: $teal; font-size: 11px; }
		i{ font-style: normal; }
	}
	
	.dropdown-content{
		li{ line-height: 20px; min-height: 20px;
			&>a{
				font-size: 1rem;
				color: $black;
			}
			&>span{
				font-size: 1rem;
				color: $black;
				padding-top: 5px;
				padding-bottom: 5px;
			}
		}
	} 
	
	[type="checkbox"]{
		&+label{  padding-left: 30px; }
	}
	
	.form-submit{ margin-top: 20px;
		button{ width: 100%; }
	}
}

.verified{ color: #91dc5a; font-size: 10px; padding: 10px; position: absolute; right: 0; text-align: center; top: -15px; background: #F5F5F5;
	.circle{ border: 1px solid #91dc5a; height: 15px; width: 15px; line-height: 15px; text-align: center; margin: 0 auto;
		i{ font-size: 10px; color: #91dc5a; }
	}
}

hr{  border: 0; height: 1px; background:#d4d4d4; }

button{
	.preloader-wrapper{ position: absolute; right: 10px; top: 25%;
		&.small{ height: 20px; width: 20px; }
		.spinner-white-only{ border-color: #fff; }
	}
}

.water-price{ max-width: 95%; margin: 0 auto;
	h2{
		color: $dark-blue;
	}
}

.content{ max-width: 95%; margin: 0 auto;
	
}

.below-info{ background: $white; padding: 20px 0;
	.container{ max-width: 95%; margin: 0 auto;
		h2{ margin-top: 0;
			color: $dark-blue;
			letter-spacing: 0.05em;
		}
		h3{
			color: $light-black;
			font-size: 13px;
			letter-spacing: 0.05em;
		}
		p{ 
			color: #666;
			font-size: 13px;
		}
	}
	
	.card-detail{ margin: 20px 0; }
	
}

.tabs{
	li{
		i{ display: block; margin-bottom: 10px; font-size: 20px;}
	}
}

//ORDER HISTORY
.order-history-form{
	ul.tabs{
		li{ line-height: 48px; }
	}
}

.inner-tab{
	ul.tabs{ border-bottom: none;
		li{ 
			a.active{ background: #f5f5f5; }
		}
		.indicator{ display: none; }
	}
	
}

.teal-color{ color: $teal; }

//NAVIGATION
.menu-wrap{ position: relative;
	ul{ max-width: 260px;
		li{ overflow: hidden;
			.signout{ position: absolute; color: $white; font-size: 11px; top: 10px; right: 15px; padding: 0; line-height: 18px; display: block; overflow: visible;}	
			.background{ height: 165px; background: $dark-blue; position: relative;}
			
			.user-img{
				div{ height: 64px; width: 64px; border-radius: 64px; line-height: 64px; margin: 0 auto; background-color: $white; color: $teal; font-size: 30px; line-height: 64px; text-align: center;}
			}
			
			.user-name{
				span{ margin-top: 10px !important; }
			}
			
			.user-phn, .user-edit-pro{ display: inline-block; padding: 0; font-size: 12px; line-height: 18px; padding: 5px 0 10px; overflow: visible;
				span{ position: relative; padding-left:20px;
					i{ position: absolute; left: 0; top: 0; }
				}
			}
			
			a{ height: 40px; line-height: 40px;
				.menu-ico{ float: right !important; margin:14px 0 0 0 !important; line-height: 100%;
					i{ font-size: 20px; color: $teal; }
					i.icon-add-money{  font-size: 20px; }
				}
			}
			
		}
	}
}

//TABS
.tabs{
	.tab{ text-transform: capitalize; line-height: 100%;
		a{ color: $black; border-color: $teal; font-size: 12px;
			&.active, &:hover{ color: $black; }
			span{ display: block; } 
		}
	} 
	.indicator{ background: $teal; }
} 


//MY WALLET
.mywallet {
	.content{
		h4{ margin-bottom: 0; }
	}
	
	.dashboard-wrap{ width: 100%;
		.last-transaction{ padding-left: 0; padding-right: 0;
			.last-transact-detail{ margin-bottom: 15px; }
		}
	}
	
	.modal{
		.form-elements{
			max-width: none;
		}
	}
}

//MODAL
.modal{ 
	&.modal-fixed-footer{height: 80%; max-height: 80%;
		.modal-footer{border: none; height: 75px; }
	}
	.modal-content{
		h2{ font-size: 18px; }
	}
	
	.modal-footer { padding-left: 24px; padding-right: 24px; 
		a{ width: 100%; }
	}
}

//EDIT PROFILE
.editprofile{ padding: 20px 0;
	.form-elements{
		input{
			&:focus{ border-bottom: none !important; }
		}
		label{ 
			&:focus{ color: #ccc !important; }
		}
		
		input[type="text"]:focus:not([readonly]) + label{color: #ccc !important;}
	}
}

//NEAR BY
.nearby{
	.dashboard-wrap{
		.last-transaction{
			.last-transact-detail{ margin-bottom: 15px; }
		}
	}
}

//FAQ
.faq{ padding: 0 15px; }
.collapsible{ border: none; box-shadow: none; 
	li{
		&:last-child{
			.collapsible-header{ border-bottom: none; }
		}
	}
	.collapsible-header{ padding: 0; background: none; border-bottom: 1px solid #E8E3E3; font-size: 14px; background: url(../images/faq-arrow.png) no-repeat right -208px;
		&.active{ background-position: right 18px; border-bottom: none;}
	}
	.collapsible-body{ border-bottom: none;
		p{ padding: 0 0 15px 0; color: #666666; font-size: 13px;}
	}
}

//CONTACT US
.contactus{ height:89vh;
	.valign-wrapper{ height: 100%;
		.valign{ width: 100%;
			h2{ color: #333; }
			
			.contact-info{ background: $teal;  display: inline-block; padding: 20px 35px; position: relative; overflow: hidden;
				i{ font-size: 130px; left: -10px; position: absolute; top: -10px; z-index: 3; opacity: 0.3; }
				.call-title{ font-size: 15px; color: $white; text-transform: uppercase; display: block; position: relative; z-index: 5;}
				.call-no{ font-weight: bold; font-size: 22px; color: $white; display: block; position: relative; z-index: 5; }
			}
		}
	}
}

//CHOOSE LANGUAGE
.chooselanguage{
	padding: 0 15px;
}




//PLACEHOLDER
::-webkit-input-placeholder { color: #ccc;}
::-moz-placeholder { color: #ccc;}
:-ms-input-placeholder { color: #ccc;}
:-moz-placeholder { color: #ccc;}



//COUNT DOWN BALANCE
.odometer {
  &.odometer-auto-theme, &.odometer-theme-minimal, &.odometer-auto-theme .odometer-digit, &.odometer-theme-minimal .odometer-digit {
    display: inline-block;
    vertical-align: middle;
    *vertical-align: auto;
    *zoom: 1;
    *display: inline;
    position: relative;
  }
  &.odometer-auto-theme .odometer-digit .odometer-digit-spacer, &.odometer-theme-minimal .odometer-digit .odometer-digit-spacer {
    display: inline-block;
    vertical-align: middle;
    *vertical-align: auto;
    *zoom: 1;
    *display: inline;
    visibility: hidden;
  }
  &.odometer-auto-theme .odometer-digit .odometer-digit-inner, &.odometer-theme-minimal .odometer-digit .odometer-digit-inner {
    text-align: left;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
  }
  &.odometer-auto-theme .odometer-digit .odometer-ribbon, &.odometer-theme-minimal .odometer-digit .odometer-ribbon {
    display: block;
  }
  &.odometer-auto-theme .odometer-digit .odometer-ribbon-inner, &.odometer-theme-minimal .odometer-digit .odometer-ribbon-inner {
    display: block;
    -webkit-backface-visibility: hidden;
  }
  &.odometer-auto-theme .odometer-digit .odometer-value, &.odometer-theme-minimal .odometer-digit .odometer-value {
    display: block;
    -webkit-transform: translateZ(0);
  }
  &.odometer-auto-theme .odometer-digit .odometer-value.odometer-last-value, &.odometer-theme-minimal .odometer-digit .odometer-value.odometer-last-value {
    position: absolute;
  }
  &.odometer-auto-theme.odometer-animating-up .odometer-ribbon-inner, &.odometer-theme-minimal.odometer-animating-up .odometer-ribbon-inner {
    -webkit-transition: -webkit-transform 2s;
    -moz-transition: -moz-transform 2s;
    -ms-transition: -ms-transform 2s;
    -o-transition: -o-transform 2s;
    transition: transform 2s;
  }
  &.odometer-auto-theme.odometer-animating-up.odometer-animating .odometer-ribbon-inner, &.odometer-theme-minimal.odometer-animating-up.odometer-animating .odometer-ribbon-inner, &.odometer-auto-theme.odometer-animating-down .odometer-ribbon-inner, &.odometer-theme-minimal.odometer-animating-down .odometer-ribbon-inner {
    -webkit-transform: translateY(-100%);
    -moz-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    -o-transform: translateY(-100%);
    transform: translateY(-100%);
  }
  &.odometer-auto-theme.odometer-animating-down.odometer-animating .odometer-ribbon-inner, &.odometer-theme-minimal.odometer-animating-down.odometer-animating .odometer-ribbon-inner {
    -webkit-transition: -webkit-transform 2s;
    -moz-transition: -moz-transform 2s;
    -ms-transition: -ms-transform 2s;
    -o-transition: -o-transform 2s;
    transition: transform 2s;
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
  }
}



/* Dialogs */

.app-dialog-container { position: absolute; z-index: 5000; top: 0; left: 0; margin: 0; padding: 0; height: 100%; width: 100%; background-color: rgba(0,0,0,0); overflow: hidden; -webkit-transition: background-color 0.425s cubic-bezier(0.4, 0.6, 0.05, 1); transition: background-color 0.425s cubic-bezier(0.4, 0.6, 0.05, 1); }
.app-android-2 .app-dialog-container, .app-android-4 .app-dialog-container { position: fixed; background-color: rgba(0,0,0,0.8); opacity: 0.01; -webkit-transition: opacity 0.282s ease-in-out; transition: opacity 0.282s ease-in-out; }
.app-android-5 .app-dialog-container { -webkit-transition: none; transition: none; }
.app-dialog-container.enabled { background-color: rgba(0,0,0,0.8); }
.app-android-2 .app-dialog-container.enabled, .app-android-4 .app-dialog-container.enabled { opacity: 1; }
.app-android-5 .app-dialog-container.enabled { background-color: rgba(0,0,0,0.25); }
.app-dialog { position: absolute; top: 50%; left: 0; margin: 0 10%; padding: 0; width: 80%; background-color: #FFF; border-top: 1px solid #FFF; -webkit-border-radius: 8px; border-radius: 8px; -webkit-box-shadow: 0 0 8px rgba(0,0,0,0.5); box-shadow: 0 0 8px rgba(0,0,0,0.5); color: #777; overflow: hidden; -webkit-transform: translate3d(0, 380px, 0); transform: translate3d(0, 380px, 0); -webkit-transition: -webkit-transform 0.425s cubic-bezier(0.4, 0.6, 0.05, 1); transition: transform 0.425s cubic-bezier(0.4, 0.6, 0.05, 1); }

@media (min-width: 360px) {
.app-dialog { margin: 0 15%; width: 70%; }
}
.app-android .app-dialog { -webkit-border-radius: 4px; border-radius: 4px; }
.app-android-2 .app-dialog { -webkit-border-radius: 0; border-radius: 0; -webkit-box-shadow: none; box-shadow: none; }
.app-android-2 .app-dialog, .app-android-4 .app-dialog { top: auto; bottom: 50%; -webkit-transform: translate3d(0, 50%, 0); transform: translate3d(0, 50%, 0); -webkit-transition: none; transition: none; }
.app-android-5 .app-dialog { -webkit-transition-easing: ease-in-out; transition-easing: ease-in-out; }
.app-dialog-container.enabled .app-dialog { -webkit-transform: translate3d(0, -50%, 0); transform: translate3d(0, -50%, 0); }
.app-android-2 .app-dialog-container.enabled .app-dialog, .app-android-4 .app-dialog-container.enabled .app-dialog { -webkit-transform: translate3d(0, 50%, 0); transform: translate3d(0, 50%, 0); }
.app-dialog-container.closing.closing-success .app-dialog { -webkit-transform: translate3d(0, -664px, 0); transform: translate3d(0, -664px, 0); }
.app-android-2 .app-dialog-container.closing.closing-success .app-dialog, .app-android-4 .app-dialog-container.closing.closing-success .app-dialog { -webkit-transform: translate3d(0, 50%, 0); transform: translate3d(0, 50%, 0); }
.app-dialog .title { position: relative; margin-bottom: 8px; padding: 16px 20px 0; font-size: 18px; font-weight: 300; text-align: center; }
.app-dialog .text { margin: 20px 0; padding: 0 20px 8px; font-size: 16px; font-weight: 400; text-align: center; }
.app-dialog .button { float: right; height: 44px; width: 50%; font-size: 20px; font-weight: 300; line-height: 44px; text-align: center; -webkit-transition: opacity 0.25s ease-out; transition: opacity 0.25s ease-out; }
.app-dialog .button.cancel { background-color: rgb(227,228,231); color: #000; }
.app-dialog .button.ok { background-color: #2B9; color: #FFF; }
.app-dialog .button.first:before { clear: left; }
.app-dialog .button.last:after { clear: right; }
.app-dialog .button.first.last { width: 100%; }
.app-ios .app-dialog .button.first { -webkit-border-radius: 0 0 0 8px; border-radius: 0 0 0 8px; }
.app-ios .app-dialog .button.last { -webkit-border-radius: 0 0 8px 0; border-radius: 0 0 8px 0; }
.app-ios .app-dialog .button.first.last { width: 100%; -webkit-border-radius: 0 0 8px 8px; border-radius: 0 0 8px 8px; }
.app-dialog .button.active { opacity: 0.7; }
.app-dialog .button.active, .app-android-2 .app-dialog .button, .app-android-2 .app-dialog .button { -webkit-transition: none; transition: none; }





















